# SpecificheFunzionaliNoTIER

./: 1.Obiettivi del documento.adoc  2.Premessa.adoc  3.Requisiti di base.adoc  4.Attori.adoc  8.Processi applicativi.adoc  9.Servizi.adoc  indice.adoc  pom.xml
src/main/resources/docs/: 1.Obiettivi_del_documento.adoc  10.Interfaccia Web.adoc  10.Interfaccia_Web.adoc  2.Premessa.adoc  3.Requisiti_di_base.adoc  4.Attori.adoc  5.Integrazione.adoc  6.Documenti.adoc  7.Processi_di_e-Procurement.adoc  8.Processi_applicativi.adoc  9.Servizi.adoc  SpecFunzionali.adoc
src/main/webapp/WEB-INF/: web.xml
